spring.data.mongodb.uri=mongodb+srv://admin:admin1234@mpcluster.i2f0z.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist

#spring.data.mongodb.uri=mongodb+srv://admin:admin1234@.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist
